DATABASE_PORT=5432
POSTGRES_PASSWORD=supersecret
POSTGRES_USER=postgres
POSTGRES_DB=warehouse
POSTGRES_HOST=postgres
POSTGRES_HOSTNAME=wh-postgres
CLIENT_ORIGIN=localhost:3000
KAFKA_INSTANCE=kafka:9092
KAFKA_TOPIC_ORDERS=orders